{
  "name": "mamaokefupre",
  "version": "0.0.1",
  "description": "a food ecommerce app",
  "main": "app.js",
  "scripts": {
    "start": "node server/app.js",
    "server": "nodemon server/app.js",
    "client": "npm start --prefix client",
    "client-install": "cd client && npm install",
    "client:build": "cd client && npm run build:prod",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ereyomi/mamaoke.git"
  },
  "keywords": [
    "mamaoke"
  ],
  "author": "ereyomi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ereyomi/mamaoke/issues"
  },
  "homepage": "https://github.com/ereyomi/mamaoke#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "flutterwave-node-v3": "^1.0.8",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
