@import "../mixins";
@import "../variables";
@import "./include";

.dashboard {
  @include flexbox;
  @include flex-direction(row);
  @include align-items(center);
  @include justify-content(flex-start);

  height: 100vh;

  @include media(">=desktop") {
    padding: 20px 20px 20px 0;
  }

  .dashboard-view {
    height: 100%;
    width: 100%;

    @include media(">=phone") {
      background-color: white;
    }

    @include media(">=desktop") {
      border-radius: 20px;
    }
  }
}

.dash-header {
  @include flexbox;
  @include flex-direction(row);
  @include align-items(center);
  @include justify-content(space-between);
  padding: rem(10) rem(16);

  .user-avatar {
    @include flexbox;
    @include flex-direction(column);
    @include align-items(center);
    @include justify-content(center);

    @include media(">=tablet") {
      display: none !important;
    }

    .image-holder {
      width: rem(40);
      height: rem(40);
      overflow: hidden;

      img {
        width: rem(40);
        height: rem(40);
        object-fit: contain;
        border-radius: 50%;
      }
    }
  }

  fa-icon {
    pointer-events: cursor !important;

    svg {
      width: 20px !important;
      height: 20px !important;
    }
  }

  .dash-bg-icon {
    @include flexbox;
    @include align-items(center);
    @include justify-content(center);
    padding: rem(10) rem(15);
    border-radius: 20%;

    fa-icon {
      color: white;
    }
  }

  .search-icon {
    background: var(--app-color-74728b);
  }

  .cart-icon {
    background: var(--app-color-323141);
  }

  .dash-name {
    font-family: Montserrat;
    font-size: 2rem;
    font-weight: 900;
    color: var(--app-color-323141);

    p {
      margin: 0 !important;
    }

    display: none;

    @include media(">=tablet") {
      display: initial;
    }
  }
}

.dashboard-view {
  overflow: scroll;
}

.dash-body {
  padding: rem(10) rem(16);

  .dash-categories {
    .dash-categories-component {
      width: 100%;
      height: auto;
      @include flexbox;
      @include flex-direction(row);
      @include align-items(center);
      @include justify-content(flex-start);
      flex-wrap: nowrap;
      overflow-x: scroll;
      flex-shrink: 0;
      -ms-overflow-style: none;
      /* Internet Explorer 10+ */
      scrollbar-width: none;
      /* Firefox */

      &::-webkit-scrollbar {
        width: 0;
        /* Remove scrollbar space */
        background: transparent;
        /* Optional: just make scrollbar invisible */
        display: none;
        /* Safari and Chrome */
      }

      padding: rem(5);

      .cat-list-sm {
        width: 80px;
        height: 120px;
        border-radius: 50px;
        padding: rem(20) rem(10);
        margin: 0 rem(5);

        @include media(">=tablet") {
          width: 100px;
          height: 150px;
        }

        background: white;
        @include flexbox;
        @include flex-direction(column);
        @include align-items(center);
        @include justify-content(space-between);


        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
        0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

        &:hover {
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .cat-icon {
          margin-bottom: rem(20);

          .cat-icon-holder {
            width: rem(40);
            height: rem(40);
            overflow: hidden;

            img {
              width: rem(40);
              height: rem(40);
            }
          }
        }

        .cat-text {
          margin: 0 !important;
          font-size: 0.5rem !important;
          font-family: Montserrat;
          font-weight: 600;
          text-align: center;
        }
      }
    }
  }

  .dash-products {
    margin-top: rem(20);

    .dash-product-component {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 2rem 1rem;
      width: 100%;
      height: auto;

      @include media(">=desktop") {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }

      @include media("<=tablet") {
        padding-bottom: rem(70);
      }


      .dash-product {
        @include flexbox;
        @include flex-direction(column);
        @include align-items(center);
        @include justify-content(center);

        .dash-product-image {
          .dash-product-image-holder {
            width: 150px;
            overflow: hidden;
            border-radius: rem(20);
            height: 150px;

            @include media(">=desktop") {
              width: 250px;
            }

            img {
              height: 150px;
              width: 150px;
              object-fit: cover;

              @include media(">=desktop") {
                width: 250px;
              }
            }
          }
        }

        .dash-product-short-details {
          @include flexbox;
          @include flex-direction(row);
          @include align-items(center);
          @include justify-content(center);

          p,
          span {
            margin: 0 !important;
          }
        }
      }
    }
  }
}
