@import "../mixins";
@import "../variables";

.app-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.5);
  /* for overlay */
}

.app-modal-overlay {
  @extend .app-overlay;
  @include flexbox;
}

.app-modal-body {
  width: 100%;
  height: 90vh;
  background: $white;
  position: absolute;
  bottom: 0;
  border-top-right-radius: rem(6);
  border-top-left-radius: rem(6);
  overflow-y: scroll;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    /* width: 0; */
    /* Remove scrollbar space */
    /* background: transparent; */
    /* Optional: just make scrollbar invisible */
    display: none;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }

  .app-modal-header {
    @include flexbox;
    @include flex-direction(row);
    @include justify-content(space-between);
    @include align-items(center);
    padding: rem(10) rem(20);
    width: 100%;
    position: fixed;
    background: $white;
    border-top-right-radius: rem(6);
    border-top-left-radius: rem(6);

    .modal-name {
      font-size: rem(20);
    }

    .modal-close-icon {
      width: rem(30);
      height: rem(30);

      img {
        width: rem(30);
        height: rem(30);
        object-fit: cover;
      }
    }
  }

  .modal-desc {
    margin-top: rem(40);
    margin-bottom: rem(10);
    padding: rem(10) rem(20);

    .modal-name-b {
      display: none;
    }

    .modal-img {
      width: 100%;
      height: rem(250);
      overflow: hidden;

      img {
        width: 100%;
        height: rem(250);
        object-fit: cover;
        border-radius: rem(6);
      }
    }

    .modal-desc-text {
      margin-top: rem(10);
      font-size: rem(16);
    }
  }

  .modal-buttons {
    .modal-buttons-group {
      @include flexbox;
      @include flex-direction(column);
      @include justify-content(flex-start);
      @include align-items(flex-start);

      @include media(">=tablet") {
        @include flex-direction(row);
        @include align-items(center);
      }

      div:first-child {
        margin-bottom: rem(15);

        @include media(">=tablet") {
          margin-right: rem(15);
          margin-bottom: 0;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .app-modal-overlay {
    @include flexbox;
    @include justify-content(center);
    @include align-items(center);
  }

  .app-modal-body {
    width: 80%;
    height: auto;
    position: relative;

    .app-modal-header {
      display: none;
    }

    .modal-desc {
      display: grid;
      // grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
      gap: rem(20);

      .modal-name-b {
        display: block;
      }

      .modal-img {
        width: 100%;
        height: rem(350);

        img {
          width: 100%;
          height: rem(350);
        }
      }
    }

  }
}

@media screen and (min-width: 1200px) {
  .app-modal-body {
    width: 80%;

    .modal-desc {
      grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    }
  }
}

@media screen and (min-width: 1500px) {
  .app-modal-body {
    width: 60%;
  }
}
